# Change Default prefix form CTRL+b to CTRL+SPACE
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Use mouse to scroll
set -g mouse on

# More intuitive split commands
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

